* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font: 14px Tahoma;
  background: #E3F2FD;
  color: #fff;
  font-weight: 800;
}

.chat-form {
  background: #E3F2FD;
  padding: 5px;
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: 2px solid #1A237E;
  text-align: right;

  & input {
    border: 0;
    padding: 15px;
    width: ~"calc(100% - 220px)";
    margin-right: .5%;
    background: #E3F2FD;
    font-weight: 800;
    color: #0D47A1;

    &:focus {
      outline: none;
    }
  }

  & button, .launch-vr {
    background: #2196F3;
    color: #fff;
    font-weight: 800;
    text-decoration: none;
    font: 12px Helvetica, Arial;
    cursor: pointer;
    display: inline-table;
    text-align: center;
    border: none;
    padding: 15px;
    width: 100px;
    font-weight: 800;
    border-radius: 5px;
  }
}

.messages-container {
  height: ~"calc(100vh - 61px)";
  display: block;
  float: right;
  width: 80%;
  overflow: auto;

    &::-webkit-scrollbar {
    display: none;
  }

  #messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: #fff;

    li {
      padding: 15px;

      &:nth-child(even) {
        background: #90CAF9;

      }

      &:nth-child(odd) {
        background: #64B5F6;
      }
    }
  }
}

#userlist {
  width: 20%;
  float: left;
  margin: 0;
  list-style-type: none;
  padding: 0;
  height: ~"calc(100vh - 61px)";
  overflow: auto;
  background: #2196F3;
  border-right: 2px solid #1A237E;
  border-bottom-right-radius: 5px;
  display: inline-block;

  &::-webkit-scrollbar {
    display: none;
  }

  li {
    padding: 15px;
    width: 100%;
    display: inline-block;

    &::before {
      content: url('http://i.imgur.com/poSOcug.png');
      display: inline-block;
      margin-right: 15px;
    }
  }

  .user-name {
    display: inline-block;
    margin-top: -12px;
    padding: 0;
    vertical-align: middle;
  }
}

.get-username-panel {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: #555;
  margin: auto;
  color: #eaeaea;
  text-align: center;

  &.hide {
    display: none;
  }
}